<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="anchorPane" prefHeight="150.0" prefWidth="300.0" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gos.login.LoginController">
   <children>
   <Label fx:id="lblUsername" layoutX="15.0" layoutY="15.0" prefHeight="25.0" prefWidth="80.0" text="Username" />
      <TextField fx:id="fldUsername" layoutX="110.0" layoutY="15.0" prefHeight="30.0" prefWidth="180.0" />
      <Label fx:id="lblPassword" layoutX="15.0" layoutY="60.0" prefHeight="25.0" prefWidth="80.0" text="Password" />
      <PasswordField fx:id="fldPassword" layoutX="110.0" layoutY="60.0" prefHeight="30.0" prefWidth="180.0" />
      <Button fx:id="btnLogin" layoutX="55.0" layoutY="115.0" mnemonicParsing="false" onAction="#btnLoginAction" text="Login" />
      <Button fx:id="btnSignup" layoutX="120.0" layoutY="115.0" mnemonicParsing="false" onAction="#btnSignupAction" text="Signup" />
      <Button fx:id="btnExit" layoutX="200.0" layoutY="115.0" mnemonicParsing="false" onAction="#btnExitAction" text="Exit" />
   </children>
</AnchorPane>
